{% extends 'webapp/base.html' %}

{% block content %}

    <h5>Welcom to the Customer Detail Page {{user}}</h5>

    <hr>

    <a class="btn btn-outline-primary btn-sm" href="{% url 'create-record' %}"> Create a New Record <i class="fa fa-user-plus" aria-hidden="true"></i> </a>

    <hr>

    <table class="table table-hover table-bordered">

        <thead class="table-dark">
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> Full Name </th>
                <th scope="col"> Email Address </th>
                <th scope="col"> Phone </th>
                <th scope="col"> Address </th>
                <th scope="col"> City </th>
                <th scope="col"> State </th>
                <th scope="col"> Country </th>
                <th scope="col"> Pin code </th>
                <th scope="col"> Date Joined </th>

                <th scope="col"> View </th>
            </tr>
        </thead>

        <tbody>

        {% if records %}

            {% for record in records %}

            <tr>
                <td>{{record.id}}</td>
                <td>{{record.first_name}}  {{record.last_name}}</td>
                <td>{{record.email}}</td>
                <td>{{record.phone}}</td>
                <td>{{record.address}}</td>
                <td>{{record.city}}</td>
                <td>{{record.state}}</td>
                <td>{{record.country}}</td>
                <td>{{record.pincode}}</td>
                <td>{{record.creation_data}}</td>
                <td> <a class=" btn btn-success btn-sm" href="{% url 'record' record.id %}"> <i class="fa fa-eye" aria-hidden="true"></i>  </a> </td>
                
            </tr>

            {% endfor %}

        {% endif %}

        </tbody>

    </table>

    {% for record in records %}


    {% endfor %}

{% endblock %}