{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp
        
        <strong>

            {{record.first_name}}

            {{record.last_name}}

        </strong>
        
        <hr>

        <div class="card-body">

            <p> <strong> ID: </strong> {{ record.id }} </p>

            <p> <strong> Email: </strong> {{ record.email }} </p>

            <p> <strong> Phone Number: </strong> {{ record.phone }} </p>
            
            <p> <strong> Address: </strong> {{ record.address }} </p>
            
            <p> <strong> City: </strong> {{ record.city }} </p>
            
            <p> <strong> State: </strong> {{ record.state }} </p>

            <p> <strong> Country: </strong> {{ record.country }} </p>
            
            <p> <strong> Pin Code: </strong> {{ record.pincode }} </p>
            
            <p> <strong> Creation Date: </strong> {{ record.creation_data }} </p>

        </div>

    </div>

    <br>

    <a  href="{% url 'dashboard' %}" class="btn btn-secondary"> Return &nbsp <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a  href="{% url 'update-record' record.id  %}" class="btn btn-info"> Update &nbsp <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;

    <a  href="{% url 'delete-record' record.id %}" class="btn btn-danger"> Delete &nbsp <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}